@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Federant&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
        font-family: "Nunito", sans-serif;
        background-color: rgb(250, 250, 250);
}
header{
    margin-top: 10px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    margin-bottom: 0px;
    border-bottom: #e9ebed 2px solid;
}
section{
    display: flex;
    justify-content:center;
    width: 98vw;
    padding-top: 10px;
}
.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    margin-right: auto;
    gap: 10px;
}
.logo{
    width: 30px;
    margin-right: 10px;
}
.left h1{
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}
#circle2 {
    border-radius: 100%;
    height: 37px;
    width: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 25px;
    margin-left: 10px;
    height: 25px;
    border-radius: 100%;
    background:linear-gradient(135deg,blue,rgb(251, 8, 48));
}
.circle4{
    width: 30px;
    margin-left: 10px;
    margin-right: 20px;
    height: 30px;
    border-radius: 100%;
    background:linear-gradient(135deg,rgb(251, 8, 48), blue);
}
.arrow{
    width: 20px;
    color: black;
    opacity: .6;
}
.i{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{
    width: fit-content;
    height: 23px;
    border-radius: 30%;
    font-size: 0.8rem;
    padding: 5px 5px;
    background-color: #d2d7db50;
    display: flex;
    justify-content: center;
}
.right{
    margin-left: auto;
    padding-right: 10px;
    gap: 5px;
    position: relative;
}   
.right button{
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    background-color: white;
    border: rgb(230, 221, 221) 1px solid;
    cursor: pointer;
}
.right input{
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid #c6c7c8;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
}
.search{
    padding-top: 4px;
    margin-right: 10px;
    position: relative;
}
.find{
    position: absolute;
    right: 5px;
    border-radius: 10%;
    transform: scale(80%);
    background-color: white;
    border: rgb(230, 221, 221) 1px solid;
    margin-right: 0px;
}
nav{
    max-width: 98vw;
    height: fit-content;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 0px;
}
a{
    text-decoration: none;
    color: #333334;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 25px;
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    opacity: 0.60;
}
.overview{
    border-bottom: #1f2937 3px solid;
    opacity: 1;
}
.container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 32px 24px;
        }

        .searchbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
            margin-left: -15px;
            position: inherit;
        }

        .searchinput {
            flex: 1;
            max-width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            background: white;
            font-size: 14px;
            padding-left: 40px;
            margin-right: 10px;
            position: relative;
        }
        .searchicon{
            position: relative;
            left: 30px;
            z-index: 1;
            opacity: 0.5;
        }

        .viewcontrols {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 14px;
        }

        .btnprimary {
            background: #1f2937;
            color: white;
            border-color: #1f2937;
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }

        .maincontent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 32px;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
            padding-bottom: 0px;
        }

        .card h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1f2937;
        }

        .usageheader {
            font-size: 15px;
            font-weight: 300;
            opacity: 1;
        }
        .usagecont{
            display: flex;
            flex-direction: column;
        }
        .usagehead{
            display: flex;
        }
        .usageperiod {
            font-size: 20px;
            color: black;
        }

        .usageupdated {
            font-size: 12px;
            color: #9ca3af;
            margin-bottom: 16px;
        }

        .upgradebtn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1f2937;
            color: rgb(245, 245, 245);
            border: none;
            padding: 4px 12px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 4px;
            margin-left: auto;
            height: fit-content;
        }

        .roundbtn {
            border-radius: 100%;
            background: white;
            border: rgb(235,235,235) 1px solid;
            height: 25px;
            width: 25px;
            position: absolute;
            margin-left: 180px;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .usageitem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-radius: 5px;
            height: 40px;
            padding-left: 2px;
            background: rgb(250,250,250);
        }

        .usageitem:last-child {
            border-bottom: none;
        }

        .usagelabel {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .upload {
            width: 30px;
            height: 30px;
        }

        .usagevalue {
            font-size: 14px;
            color: #6b7280;
            margin-right: 9px;
        }
        .previewplaceholder {
            text-align: center;
            padding: 28px 14px;
            color: #6b7280;
        }

        .previeweye {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
            opacity: 0.9;
        }
        .projectssection h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
        }

        .projectitem {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .projecticon img{
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .projectdetails {
            flex: 1;
        }

        .projectname {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 2px;
    
        }

        .projecturl {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .projectrepo {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: black;
            margin-bottom: 8px;
             background-color: rgb(235,235,235);
             border-radius: 15%;
             width: fit-content;
             padding-right: 5px;
        }

        .projheader {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .projdown{
            margin-bottom: auto;
            position: relative;

        }

        .projectactivity {
            font-size: 1rem;
            color: black;
            margin-top: 15px;

        }

        .projectactions {
            display: flex;
            gap: 8px;
            margin-left: auto;
    
        }

        .btn2 {
            border: none;
            background: none;
            margin-top: -15px;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .actionbtn {
            width: 35px;
            height: 35px;
            border: 3px solid #e5e7eb;
            border-radius: 100%;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 25px;
        }

        @media (max-width: 1024px) {
            .maincontent {
                grid-template-columns: 1fr;
            }
        }